<Properties StartupItem="CommandMessenger/CommandMessenger.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PsimaxAerospaceControlSystems/PsimaxAerospace.cs">
    <Files>
      <File FileName="Receive/Program.cs" Line="10" Column="10" />
      <File FileName="Receive/Receive.cs" Line="1" Column="1" />
      <File FileName="PACSDaemon/PACSDaemon.cs" Line="22" Column="22" />
      <File FileName="PACSDaemon/ArduinoInterface.cs" Line="1" Column="1" />
      <File FileName="PACS/PACS.cs" Line="36" Column="36" />
      <File FileName="PsimaxAerospaceControlSystems/PsimaxAerospace.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="266" column="1" />
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="229" column="1" />
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="235" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>