<Properties StartupItem="Receive/1-Receive.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FTSerial/KSPSerial.IO.Ports/SerialPortStream.cs">
    <Files>
      <File FileName="KSPSerialIO/KSPIO.cs" Line="10" Column="10" />
      <File FileName="PACS/PACS.cs" Line="10" Column="10" />
      <File FileName="PACSDaemon/PACSDaemon.cs" Line="26" Column="26" />
      <File FileName="PsimaxAerospaceControlSystems/PsimaxAerospace.cs" Line="34" Column="34" />
      <File FileName="Receive/Receive.cs" Line="27" Column="27" />
      <File FileName="Receive/Program.cs" Line="1" Column="1" />
      <File FileName="FTSerial/KSPSerial.IO.Ports/Parity.cs" Line="20" Column="20" />
      <File FileName="FTSerial/KSPSerial.IO.Ports/SerialPort.cs" Line="20" Column="20" />
      <File FileName="FTSerial/KSPSerial.IO.Ports/SerialPortStream.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="266" column="1" />
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="229" column="1" />
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="235" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CommandMessengerTests/CommandMessengerTests.csproj</String>
  </DisabledProjects>
</Properties>