<Properties StartupItem="Receive/1-Receive.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommandMessenger/ConnectionManager.cs">
    <Files>
      <File FileName="Receive/Program.cs" Line="1" Column="1" />
      <File FileName="Receive/Receive.cs" Line="1" Column="1" />
      <File FileName="PACSDaemon/PACSDaemon.cs" Line="1" Column="1" />
      <File FileName="PACSDaemon/ArduinoInterface.cs" Line="1" Column="1" />
      <File FileName="PACS/PACS.cs" Line="1" Column="1" />
      <File FileName="PsimaxAerospaceControlSystems/PsimaxAerospace.cs" Line="26" Column="26" />
      <File FileName="CommandMessenger/ConnectionManager.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="266" column="1" />
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="229" column="1" />
      <Breakpoint file="D:\My Documents\Github\Arduino-Code-and-Libraries\Libraries\CmdMessenger\CSharp\CommandMessengerTests\Common.cs" line="235" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CommandMessengerTests/CommandMessengerTests.csproj</String>
  </DisabledProjects>
</Properties>